Plugins are intended to add custom functionality into the application, that doesn't fit the general needs and is more specialized for a sub set of users. These plugins can easily be created by creating a specific C# class library.  
A plugin template to get a starting point and also a detailed description how to work with the template can be found in the [Plugin Template Repository](https://bitbucket.org/Isbeorn/nina.plugin.template/src/master/)

Furthermore plugins can be made officially available in the plugins tab by submitting a plugin manifest into the main [Plugin Manifest Repository](https://bitbucket.org/Isbeorn/nina.plugin.manifests/src/main/). This repository will automatically update the remote host with the available plugins to show them inside the application to download. All details how to create a manifest and how to submit it, can be found in the README of the repository.
